{
  "name": "@angulartoolsdr/shared-utils",
  "version": "20.2.4",
  "peerDependencies": {
    "@angular/common": "20.2.4",
    "@angular/core": "20.2.4"
  },
  "dependencies": {
    "imask": "^7.6.1",
    "smooth-scrollbar": "^8.8.4",
    "sweetalert2": "^11.23.0",
    "tslib": "^2.8.1"
  },
  "sideEffects": false
}
